<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="initial-scale=1.0, user-scalable=no, width=device-width"
    />
    <title>输入提示</title>
    <style>
      html,
      body,
      #container {
        width: 100%;
        height: 100%;
        margin: 0px;
        font-size: 13px;
      }

      #pickerBox {
        position: absolute;
        z-index: 9999;
        top: 50px;
        right: 30px;
        width: 300px;
      }

      #pickerInput {
        width: 200px;
        padding: 5px 5px;
      }

      #poiInfo {
        background: #fff;
      }

      .amap_lib_placeSearch .poibox.highlight {
        background-color: #cae1ff;
      }

      .amap_lib_placeSearch .poi-more {
        display: none !important;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <div id="pickerBox">
      <input id="pickerInput" placeholder="输入关键字选取地点" />
      <div id="poiInfo"></div>
    </div>

    <script
      type="text/javascript"
      src="https://webapi.amap.com/maps?v=1.4.15&key=51faec0344463e8517c32eed8d955ebc"
    ></script>
    <script src="//webapi.amap.com/ui/1.0/main.js?v=1.0.11"></script>
    <script type="text/javascript">
      var map = new AMap.Map("container", {
        resizeEnable: true
      });
      AMapUI.loadUI(["misc/PoiPicker"], function(PoiPicker) {
        var poiPicker = new PoiPicker({
          //city:'北京',
          input: "pickerInput"
        });

        //初始化poiPicker
        poiPicker.on("poiPicked", function(poiResult) {
          var source = poiResult.source,
            poi = poiResult.item,
            info = {
              source: source,
              id: poi.id,
              name: poi.name,
              location: poi.location.toString(),
              address: poi.address
            };
          console.log(poiResult);
        });
      });
    </script>
  </body>
</html>
